<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      * {
        box-sizing: border-box;
      }
      #header {
        background-color: #2c1b63;
        background: radial-gradient(#363638, #0f0f0f);
        background-size: cover;
        height: 300px;
        width: 100%;
        position: fixed;
        left: 0;
        top: 0;
        overflow: hidden;
      }

      #particles-js {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
      
      #triangles {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-200px) translateY(-200px);
      }
      #header:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: url(http://static.tumblr.com/d3d21b3461b586a6ea6c36c0bf320c51/mv0qwkv/urXnro577/tumblr_static_2qgjda2fztc0ws08w88c0ws4c.gif);
        opacity: 0.1;
      }
      #left-triangle {
        background-color: black;
        clip-path: url(#cp);
        -webkit-clip-path: url(#cp);
        width: 400px;
        height: 400px;
        background-size: cover;
        background-blend-mode: screen;
        position: absolute;
        top: 0;
        left: 0;
        background-image: url(https://media0.giphy.com/media/V7TPf0sjNokw0/giphy.gif);
        background-size: 100%;
    }

      #right-triangle {
        background-color: #c431e3;
        clip-path: url(#cp3);
        -webkit-clip-path: url(#cp3);
        width: 400px;
        height: 400px;
        background-size: cover;
        background-blend-mode: screen;
        position: absolute;
        top: 0;
        left: 0;
      }
      #top-right-triangle {
        background-color: #c431e3;
        clip-path: url(#cp2);
        -webkit-clip-path: url(#cp2);
        width: 400px;
        height: 400px;
        
        background-size: cover;
        background-blend-mode: screen;
        
        position: absolute;
        top: -0;
        left: 0;
      }
    </style>
  </head>
  <body>
      <svg width='0' height='0'>
        <defs>
          <clipPath id="cp">
            <path class="st3" d="M224.9,282.7l19.4-10.4l19.6-10.6l4.8-2.6v-239L3,163.2l201.4,108.4L224.9,282.7z M222.8,91.7v143.1
			L89.9,163.2l43.5-23.8l0.5-45.4l41.7,21.9L222.8,91.7z"/>
          </clipPath>
          <clipPath id="cp2">
              <polygon class="st2" points="268.2,166 268.2,212.8 310.9,235.8 268.2,258.8 268.2,258.8 263.3,261.4 243.7,271.9 224.3,282.4 
          178,307.3 178,256.8 132,232 132,378.9 397.8,235.8 			"/>
          </clipPath>
          <clipPath id="cp3">
            <polygon class="st2" points="179.3,212.3 179.3,164.6 223.4,188.4 223.4,141.6 133.3,93.1 133.3,187.6 			"/>
          </clipPath>
        </defs>
      </svg>
      
      
    <div id="header">
      <div id="particles-js"></div>
      <div id="logo-container">
        <div id="triangles">
          <div id="left-triangle">

          </div>
          <div id="top-right-triangle">

            </div>
          <div id="right-triangle">

          </div>
        </div>
      </div>
    </div>
    
    
    <script>
      particlesJS("particles-js", {
  "particles": {
    "number": {
      "value": 47,
      "density": {
        "enable": true,
        "value_area": 631.3181133058181
      }
    },
    "color": {
      "value": "#000000"
    },
    "shape": {
      "type": "triangle",
      "stroke": {
        "width": 3,
        "color": "#c431e3"
      },
      "polygon": {
        "nb_sides": 5
      },
      "image": {
        "src": "img/github.svg",
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 0.03206824121731046,
      "random": true,
      "anim": {
        "enable": true,
        "speed": 0.3248308849205381,
        "opacity_min": 0.024362316369040352,
        "sync": false
      }
    },
    "size": {
      "value": 8.017060304327615,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 40,
        "size_min": 0.1,
        "sync": false
      }
    },
    "line_linked": {
      "enable": true,
      "distance": 150,
      "color": "#ffffff",
      "opacity": 0.4,
      "width": 1
    },
    "move": {
      "enable": true,
      "speed": 0.4,
      "direction": "right",
      "random": false,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 1200
      }
    }
  },
  "retina_detect": true
});
      </script>
  </body>
</html>