<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      * {
        box-sizing: border-box;
      }
      #header {
        background-color: #0f0f0f;
        background-size: cover;
        height: 60px;
        width: 100%;
        position: fixed;
        left: 0;
        top: 0;
        overflow: hidden;
      }

      #particles-js {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
      
      #triangles {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-100px) translateY(-100px);
      }
      #left-triangle {
        background-color: black;
        clip-path: url(#cp4);
        -webkit-clip-path: url(#cp4);
        width: 200px;
        height: 200px;
        background-size: cover;
        background-blend-mode: screen;
        position: absolute;
        top: 0;
        left: 0;
        background-image: url(https://media0.giphy.com/media/V7TPf0sjNokw0/giphy.gif);
        background-size: 100%;
    }

    

      #right-triangle {
        background-color: #c431e3;
        clip-path: url(#cp6);
        -webkit-clip-path: url(#cp6);
        width: 200px;
        height: 200px;
        background-size: cover;
        background-blend-mode: screen;
        position: absolute;
        top: 0;
        left: 0;
      }
      #top-right-triangle {
        background-color: #c431e3;
        clip-path: url(#cp5);
        -webkit-clip-path: url(#cp5);
        width: 200px;
        height: 200px;
        
        background-size: cover;
        background-blend-mode: screen;
        
        position: absolute;
        top: -0;
        left: 0;
      }
      
       @media (min-width: 1025px) {
        
        #left-triangle,
        #right-triangle,
        #top-right-triangle {
          width: 400px;
          height: 400px;
        }
        #left-triangle {
          clip-path: url(#cp);
          -webkit-clip-path: url(#cp);
        }
        #right-triangle {
          clip-path: url(#cp3);
          -webkit-clip-path: url(#cp3);
        }
        
        #top-right-triangle {
          clip-path: url(#cp2);
          -webkit-clip-path: url(#cp2);
        }
        #triangles {
          transform: translateX(-200px) translateY(-200px);
        }
      }
    </style>
  </head>
  <body>
      <svg width='0' height='0'>
        <defs>
        </defs>
      </svg>
      
      
    <div id="header">
      <div id="particles-js"></div>
      <div id="logo-container">
        <div id="triangles">
        </div>
      </div>
    </div>
    
    
    <script>
      particlesJS("particles-js", {
  "particles": {
    "number": {
      "value": 47,
      "density": {
        "enable": true,
        "value_area": 631.3181133058181
      }
    },
    "color": {
      "value": "#000000"
    },
    "shape": {
      "type": "triangle",
      "stroke": {
        "width": 3,
        "color": "#c431e3"
      },
      "polygon": {
        "nb_sides": 5
      },
      "image": {
        "src": "img/github.svg",
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 0.03206824121731046,
      "random": true,
      "anim": {
        "enable": true,
        "speed": 0.3248308849205381,
        "opacity_min": 0.024362316369040352,
        "sync": false
      }
    },
    "size": {
      "value": 8.017060304327615,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 40,
        "size_min": 0.1,
        "sync": false
      }
    },
    "line_linked": {
      "enable": true,
      "distance": 150,
      "color": "#ffffff",
      "opacity": 0.4,
      "width": 1
    },
    "move": {
      "enable": true,
      "speed": 0.4,
      "direction": "right",
      "random": false,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 1200
      }
    }
  },
  "retina_detect": true
});
      </script>
  </body>
</html>